Назва функції: get_message,
Результат виконання функції: Hi Python!,
Швидкість виконання функції: 1.1920928955078125e-06
---------------------------
Назва функції: multiplication,
Результат виконання функції: 10,
Швидкість виконання функції: 9.5367431640625e-07
---------------------------
Назва функції: number_to_power,
Результат виконання функції: 1024,
Швидкість виконання функції: 9.5367431640625e-07
---------------------------
Назва функції: multiplication,
Результат виконання функції: 18,
Швидкість виконання функції: 1.1920928955078125e-06
---------------------------
Назва функції: number_to_power,
Результат виконання функції: 100000,
Швидкість виконання функції: 1.1920928955078125e-06
---------------------------
